<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <nav>
      <div class="logo">INCREDIBLE INDIA</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class=" animate-charcter" href="#Home">Home</a></li>
        <li><a href="https://threestatein.netlify.app/">States</a></li>
        
        <li><a href="#Aboutus">Aboutus</a></li>
      </ul>
    </nav>
    <section id="Home">
    <div class="section">
    <div class="text">
    <!-- <h1>INCREDIBLE INDIA</h1> -->
   <!-- <p><b>INCREDIBLE MEANS SOMETHING AMAZING AND UNBELIVABLE</b></br> 
    <br>
    <i>India is a land with different varieties in terms of,</i><br>
    <i>culturaltraditions,clothes,people,religion,languages,</i><br>
    <i> landforms,musical instruments and dances           .</i></br>
    <br>
    <b>AND YET INDIA IS CALLED UNITY IN SO MUCH OF DIVERSITY</b></br>
    <br>
    <i>Three oceans met at the southern tip of india.In the north</i></br>
    <i> there are so many snowy mountains and in between hill stations</i></br>
    <i> ,plateau,tropical forest Plains,Floweringrivers,pastures,farms </i></br>
    and tiny towns.</br>
   
<BR>
-->
<!-- 
    <br><b>DEFINE INDIA :-</b></br>
    <br><b>INCREDIBLE</b></br>
    <br><b>NATION</b></br>
    <br><b>DEDICATED TO</b></br>
    <br><b>INTEGRITY OF ALL</b></br>  --> 
    <h1>INCREDIBLE <span></span> </h1>
    <h1> INDIA<span></span> </h1>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>



    
    
<br>
<br>
<br>
  </p>
  </div>
    </p>
    </div>
    <div class="content">
      <div>INCREDIBLE INDIA</div>
      <!-- <p>hii,India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world</p> -->
  </div>
</section>
<section id="Aboutus">
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>This Project was given NetSmartz company.</p>
    <p>Abhinandan and Ketan made this project Together.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="image/abhi.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Abhinandan Roy</h2>
          <p class="title">NetSmartz</p>
          <p><i><b>Hii,Myself Abhinandan Kumar and currently pursuing bachelor of technology in computer science.</i></b></p>
          <a href="mailto:<B> royabhinandan.002@gmail.com"target="_blank">royabhinandan.002@gmail.com
          </a>
          <p><button class="button" >Contact</button>
            
          </p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="image/ketan.jpeg" alt="Mike" style="width:99%">
        <div class="container">
          <h2>Ketan Jindal</h2>
          <p class="title">NetSmartz</p>
          <p><i><b>Hii,Myself Ketan Jindal and currently pursuing bachelor of technology in computer science.</i></b</p>
          <a href="mailto:<B> jindal.2002ketan@gmail.com"target="_blank">jindal.2002ketan@gmail.com
          </a>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  <br>
  <br>
 </div>
 <linl rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
 <section class="footer">
  <div class="social">
   <a href="https://www.instagram.com/netsmartz_llc/"><i class="fab fa-instagram"></i></a> 
   <a href="https://twitter.com/netsmartztweets"><i class="fab fa-twitter"></i></a> 
   <a href="https://www.facebook.com/netsmartz"><i class="fab fa-facebook"></i></a> 
   <a href="#"><i class="fab fa-snapchat"></i></a> 
  </div>
  <ul class="list">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li>
      <a href="#">Aboutus</a>
    </li>
  </ul>
  <p class="copyright">
    NetSmartz @2022
  </p>
 </section>
  </body>
</html>
